info face="Calibri" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=135 base=83 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Calibri1101.png"
page id=1 file="Calibri1102.png"
chars count=97
char id=0       x=291  y=0    width=55   height=94   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=10      x=291  y=0    width=55   height=94   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=82   xadvance=25   page=0    chnl=0 
char id=33      x=297  y=99   width=13   height=76   xoffset=13   yoffset=9    xadvance=35   page=0    chnl=0 
char id=34      x=47   y=473  width=31   height=30   xoffset=6    yoffset=7    xadvance=44   page=0    chnl=0 
char id=35      x=431  y=401  width=53   height=72   xoffset=1    yoffset=12   xadvance=55   page=0    chnl=0 
char id=36      x=55   y=0    width=48   height=97   xoffset=4    yoffset=0    xadvance=56   page=0    chnl=0 
char id=37      x=310  y=99   width=73   height=76   xoffset=3    yoffset=10   xadvance=79   page=0    chnl=0 
char id=38      x=383  y=99   width=73   height=76   xoffset=-1   yoffset=9    xadvance=75   page=0    chnl=0 
char id=39      x=484  y=401  width=12   height=30   xoffset=6    yoffset=7    xadvance=24   page=0    chnl=0 
char id=40      x=10   y=0    width=22   height=97   xoffset=6    yoffset=5    xadvance=33   page=0    chnl=0 
char id=41      x=32   y=0    width=23   height=97   xoffset=5    yoffset=6    xadvance=34   page=0    chnl=0 
char id=44      x=78   y=473  width=20   height=30   xoffset=1    yoffset=70   xadvance=28   page=0    chnl=0 
char id=45      x=177  y=473  width=28   height=10   xoffset=3    yoffset=51   xadvance=34   page=0    chnl=0 
char id=46      x=496  y=401  width=14   height=15   xoffset=7    yoffset=69   xadvance=28   page=0    chnl=0 
char id=47      x=103  y=0    width=44   height=96   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=48      x=411  y=182  width=50   height=74   xoffset=3    yoffset=11   xadvance=56   page=0    chnl=0 
char id=49      x=249  y=401  width=43   height=72   xoffset=8    yoffset=12   xadvance=56   page=0    chnl=0 
char id=50      x=292  y=401  width=46   height=72   xoffset=5    yoffset=12   xadvance=56   page=0    chnl=0 
char id=51      x=220  y=182  width=46   height=74   xoffset=4    yoffset=11   xadvance=56   page=0    chnl=0 
char id=52      x=326  y=256  width=52   height=73   xoffset=2    yoffset=12   xadvance=56   page=0    chnl=0 
char id=53      x=338  y=401  width=46   height=72   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=54      x=266  y=182  width=48   height=74   xoffset=5    yoffset=11   xadvance=56   page=0    chnl=0 
char id=55      x=384  y=401  width=47   height=72   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=56      x=314  y=182  width=49   height=74   xoffset=3    yoffset=11   xadvance=56   page=0    chnl=0 
char id=57      x=363  y=182  width=48   height=74   xoffset=3    yoffset=11   xadvance=56   page=0    chnl=0 
char id=58      x=494  y=256  width=13   height=51   xoffset=9    yoffset=33   xadvance=29   page=0    chnl=0 
char id=59      x=490  y=182  width=20   height=67   xoffset=2    yoffset=33   xadvance=29   page=0    chnl=0 
char id=61      x=0    y=473  width=47   height=31   xoffset=4    yoffset=36   xadvance=55   page=0    chnl=0 
char id=63      x=255  y=99   width=42   height=77   xoffset=6    yoffset=8    xadvance=51   page=0    chnl=0 
char id=64      x=370  y=0    width=91   height=87   xoffset=-1   yoffset=10   xadvance=98   page=0    chnl=0 
char id=65      x=0    y=256  width=62   height=73   xoffset=1    yoffset=12   xadvance=64   page=0    chnl=0 
char id=66      x=378  y=256  width=48   height=72   xoffset=8    yoffset=12   xadvance=59   page=0    chnl=0 
char id=67      x=62   y=256  width=53   height=73   xoffset=4    yoffset=12   xadvance=59   page=0    chnl=0 
char id=68      x=426  y=256  width=56   height=72   xoffset=8    yoffset=12   xadvance=67   page=0    chnl=0 
char id=69      x=0    y=329  width=41   height=72   xoffset=8    yoffset=12   xadvance=53   page=0    chnl=0 
char id=70      x=41   y=329  width=39   height=72   xoffset=8    yoffset=13   xadvance=50   page=0    chnl=0 
char id=71      x=115  y=256  width=59   height=73   xoffset=4    yoffset=12   xadvance=69   page=0    chnl=0 
char id=72      x=80   y=329  width=52   height=72   xoffset=8    yoffset=12   xadvance=68   page=0    chnl=0 
char id=73      x=482  y=256  width=12   height=72   xoffset=8    yoffset=12   xadvance=28   page=0    chnl=0 
char id=74      x=461  y=182  width=29   height=73   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=75      x=132  y=329  width=48   height=72   xoffset=8    yoffset=12   xadvance=57   page=0    chnl=0 
char id=76      x=180  y=329  width=38   height=72   xoffset=8    yoffset=12   xadvance=46   page=0    chnl=0 
char id=77      x=218  y=329  width=78   height=72   xoffset=8    yoffset=12   xadvance=94   page=0    chnl=0 
char id=78      x=296  y=329  width=55   height=72   xoffset=8    yoffset=12   xadvance=71   page=0    chnl=0 
char id=79      x=0    y=182  width=64   height=74   xoffset=4    yoffset=11   xadvance=72   page=0    chnl=0 
char id=80      x=351  y=329  width=45   height=72   xoffset=8    yoffset=13   xadvance=56   page=0    chnl=0 
char id=81      x=0    y=99   width=73   height=83   xoffset=4    yoffset=11   xadvance=74   page=0    chnl=0 
char id=82      x=174  y=256  width=49   height=73   xoffset=8    yoffset=12   xadvance=59   page=0    chnl=0 
char id=83      x=456  y=99   width=45   height=74   xoffset=2    yoffset=11   xadvance=50   page=0    chnl=0 
char id=84      x=396  y=329  width=54   height=72   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=85      x=223  y=256  width=55   height=73   xoffset=8    yoffset=12   xadvance=70   page=0    chnl=0 
char id=86      x=450  y=329  width=61   height=72   xoffset=1    yoffset=12   xadvance=62   page=0    chnl=0 
char id=87      x=0    y=401  width=93   height=72   xoffset=2    yoffset=12   xadvance=97   page=0    chnl=0 
char id=88      x=93   y=401  width=55   height=72   xoffset=1    yoffset=12   xadvance=57   page=0    chnl=0 
char id=89      x=148  y=401  width=53   height=72   xoffset=0    yoffset=12   xadvance=53   page=0    chnl=0 
char id=90      x=201  y=401  width=48   height=72   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=91      x=147  y=0    width=21   height=95   xoffset=9    yoffset=7    xadvance=33   page=0    chnl=0 
char id=92      x=247  y=0    width=44   height=95   xoffset=0    yoffset=4    xadvance=44   page=0    chnl=0 
char id=93      x=168  y=0    width=21   height=95   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0 
char id=95      x=205  y=473  width=57   height=10   xoffset=-1   yoffset=94   xadvance=55   page=0    chnl=0 
char id=96      x=98   y=473  width=28   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=98      x=461  y=0    width=47   height=78   xoffset=7    yoffset=7    xadvance=57   page=0    chnl=0 
char id=100     x=73   y=99   width=48   height=78   xoffset=4    yoffset=7    xadvance=58   page=0    chnl=0 
char id=102     x=121  y=99   width=35   height=78   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=103     x=64   y=182  width=48   height=74   xoffset=2    yoffset=30   xadvance=52   page=0    chnl=0 
char id=104     x=156  y=99   width=44   height=77   xoffset=7    yoffset=7    xadvance=58   page=0    chnl=0 
char id=105     x=112  y=182  width=13   height=74   xoffset=6    yoffset=10   xadvance=25   page=0    chnl=0 
char id=106     x=346  y=0    width=24   height=93   xoffset=-4   yoffset=11   xadvance=26   page=0    chnl=0 
char id=107     x=200  y=99   width=43   height=77   xoffset=7    yoffset=7    xadvance=50   page=0    chnl=0 
char id=108     x=243  y=99   width=12   height=77   xoffset=7    yoffset=7    xadvance=25   page=0    chnl=0 
char id=112     x=125  y=182  width=47   height=74   xoffset=7    yoffset=30   xadvance=57   page=0    chnl=0 
char id=113     x=172  y=182  width=48   height=74   xoffset=4    yoffset=30   xadvance=58   page=0    chnl=0 
char id=121     x=278  y=256  width=48   height=73   xoffset=1    yoffset=31   xadvance=50   page=0    chnl=0 
char id=123     x=189  y=0    width=29   height=95   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=99   xoffset=20   yoffset=5    xadvance=50   page=0    chnl=0 
char id=125     x=218  y=0    width=29   height=95   xoffset=5    yoffset=6    xadvance=34   page=0    chnl=0 
char id=126     x=126  y=473  width=51   height=22   xoffset=2    yoffset=21   xadvance=54   page=0    chnl=0 
char id=42      x=350  y=67   width=39   height=42   xoffset=7    yoffset=6    xadvance=54   page=1    chnl=0 
char id=43      x=255  y=67   width=49   height=52   xoffset=3    yoffset=26   xadvance=55   page=1    chnl=0 
char id=60      x=370  y=0    width=48   height=55   xoffset=3    yoffset=25   xadvance=55   page=1    chnl=0 
char id=62      x=171  y=67   width=48   height=54   xoffset=4    yoffset=25   xadvance=54   page=1    chnl=0 
char id=94      x=304  y=67   width=46   height=42   xoffset=5    yoffset=12   xadvance=55   page=1    chnl=0 
char id=97      x=119  y=0    width=42   height=55   xoffset=4    yoffset=30   xadvance=53   page=1    chnl=0 
char id=99      x=161  y=0    width=40   height=55   xoffset=4    yoffset=30   xadvance=47   page=1    chnl=0 
char id=101     x=34   y=0    width=48   height=56   xoffset=4    yoffset=29   xadvance=56   page=1    chnl=0 
char id=109     x=201  y=0    width=74   height=55   xoffset=7    yoffset=29   xadvance=88   page=1    chnl=0 
char id=110     x=275  y=0    width=44   height=55   xoffset=7    yoffset=29   xadvance=58   page=1    chnl=0 
char id=111     x=319  y=0    width=51   height=55   xoffset=4    yoffset=30   xadvance=58   page=1    chnl=0 
char id=114     x=418  y=0    width=30   height=54   xoffset=7    yoffset=30   xadvance=38   page=1    chnl=0 
char id=115     x=82   y=0    width=37   height=56   xoffset=3    yoffset=29   xadvance=43   page=1    chnl=0 
char id=116     x=0    y=0    width=34   height=67   xoffset=1    yoffset=18   xadvance=37   page=1    chnl=0 
char id=117     x=448  y=0    width=44   height=54   xoffset=7    yoffset=31   xadvance=58   page=1    chnl=0 
char id=118     x=0    y=67   width=49   height=54   xoffset=1    yoffset=30   xadvance=50   page=1    chnl=0 
char id=119     x=49   y=67   width=76   height=54   xoffset=1    yoffset=30   xadvance=79   page=1    chnl=0 
char id=120     x=125  y=67   width=46   height=54   xoffset=1    yoffset=30   xadvance=48   page=1    chnl=0 
char id=122     x=219  y=67   width=36   height=53   xoffset=4    yoffset=31   xadvance=43   page=1    chnl=0 
kernings count=591
kerning first=47 second=65 amount=-4
kerning first=87 second=67 amount=-1
kerning first=68 second=74 amount=-1
kerning first=65 second=81 amount=-1
kerning first=67 second=84 amount=1
kerning first=103 second=103 amount=1
kerning first=75 second=109 amount=-2
kerning first=103 second=111 amount=-1
kerning first=84 second=112 amount=-7
kerning first=103 second=113 amount=-1
kerning first=84 second=114 amount=-7
kerning first=87 second=117 amount=-3
kerning first=46 second=118 amount=-4
kerning first=76 second=121 amount=-4
kerning first=84 second=122 amount=-8
kerning first=89 second=58 amount=-8
kerning first=65 second=45 amount=-1
kerning first=102 second=41 amount=2
kerning first=87 second=79 amount=-1
kerning first=75 second=121 amount=-5
kerning first=70 second=65 amount=-6
kerning first=89 second=122 amount=-5
kerning first=76 second=81 amount=-2
kerning first=86 second=101 amount=-5
kerning first=89 second=109 amount=-5
kerning first=75 second=114 amount=-2
kerning first=65 second=71 amount=-1
kerning first=121 second=102 amount=1
kerning first=47 second=74 amount=-2
kerning first=88 second=118 amount=-3
kerning first=83 second=118 amount=-1
kerning first=86 second=97 amount=-6
kerning first=89 second=101 amount=-8
kerning first=47 second=115 amount=-2
kerning first=82 second=111 amount=-2
kerning first=114 second=97 amount=-2
kerning first=75 second=87 amount=-2
kerning first=68 second=87 amount=-1
kerning first=118 second=102 amount=1
kerning first=120 second=113 amount=-2
kerning first=86 second=109 amount=-3
kerning first=97 second=116 amount=-1
kerning first=71 second=119 amount=-1
kerning first=116 second=101 amount=-1
kerning first=68 second=65 amount=-2
kerning first=84 second=67 amount=-2
kerning first=70 second=83 amount=-2
kerning first=88 second=116 amount=-2
kerning first=90 second=81 amount=-1
kerning first=111 second=122 amount=-1
kerning first=103 second=47 amount=4
kerning first=104 second=118 amount=-2
kerning first=70 second=44 amount=-11
kerning first=122 second=118 amount=-1
kerning first=70 second=46 amount=-10
kerning first=75 second=119 amount=-5
kerning first=118 second=46 amount=-9
kerning first=84 second=109 amount=-7
kerning first=102 second=103 amount=-3
kerning first=87 second=103 amount=-3
kerning first=81 second=87 amount=-1
kerning first=66 second=87 amount=-1
kerning first=40 second=106 amount=3
kerning first=122 second=102 amount=-1
kerning first=109 second=116 amount=-1
kerning first=104 second=120 amount=-1
kerning first=46 second=122 amount=1
kerning first=69 second=97 amount=-2
kerning first=66 second=65 amount=-1
kerning first=80 second=115 amount=-2
kerning first=82 second=71 amount=-1
kerning first=67 second=71 amount=-1
kerning first=84 second=97 amount=-9
kerning first=116 second=113 amount=-1
kerning first=89 second=113 amount=-7
kerning first=83 second=87 amount=-1
kerning first=114 second=113 amount=-2
kerning first=119 second=121 amount=1
kerning first=121 second=46 amount=-7
kerning first=102 second=118 amount=1
kerning first=87 second=118 amount=-2
kerning first=66 second=121 amount=-1
kerning first=114 second=101 amount=-1
kerning first=118 second=44 amount=-9
kerning first=89 second=97 amount=-7
kerning first=46 second=86 amount=-8
kerning first=116 second=97 amount=-1
kerning first=69 second=90 amount=-1
kerning first=86 second=113 amount=-5
kerning first=107 second=117 amount=-1
kerning first=86 second=58 amount=-4
kerning first=43 second=43 amount=1
kerning first=118 second=97 amount=-2
kerning first=82 second=81 amount=-1
kerning first=67 second=81 amount=-1
kerning first=102 second=100 amount=-3
kerning first=88 second=100 amount=-2
kerning first=121 second=118 amount=1
kerning first=121 second=44 amount=-8
kerning first=89 second=103 amount=-8
kerning first=79 second=87 amount=-1
kerning first=65 second=85 amount=-2
kerning first=119 second=99 amount=-1
kerning first=69 second=67 amount=-1
kerning first=83 second=84 amount=-1
kerning first=101 second=116 amount=-1
kerning first=121 second=121 amount=1
kerning first=46 second=67 amount=-2
kerning first=47 second=111 amount=-2
kerning first=107 second=45 amount=-4
kerning first=87 second=109 amount=-3
kerning first=80 second=89 amount=-1
kerning first=89 second=90 amount=-1
kerning first=122 second=97 amount=-2
kerning first=89 second=106 amount=-3
kerning first=74 second=88 amount=-1
kerning first=75 second=102 amount=-1
kerning first=80 second=88 amount=-2
kerning first=88 second=101 amount=-2
kerning first=107 second=115 amount=-1
kerning first=87 second=110 amount=-3
kerning first=86 second=79 amount=-1
kerning first=83 second=86 amount=-1
kerning first=103 second=116 amount=-2
kerning first=83 second=89 amount=-1
kerning first=80 second=113 amount=-2
kerning first=87 second=46 amount=-11
kerning first=102 second=46 amount=-7
kerning first=66 second=102 amount=-1
kerning first=112 second=115 amount=-1
kerning first=69 second=101 amount=-2
kerning first=44 second=87 amount=-8
kerning first=114 second=103 amount=-2
kerning first=102 second=44 amount=-7
kerning first=87 second=44 amount=-12
kerning first=84 second=100 amount=-8
kerning first=69 second=100 amount=-2
kerning first=89 second=79 amount=-4
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=84 second=101 amount=-10
kerning first=101 second=122 amount=-1
kerning first=107 second=111 amount=-4
kerning first=88 second=67 amount=-3
kerning first=75 second=99 amount=-2
kerning first=46 second=74 amount=1
kerning first=102 second=113 amount=-3
kerning first=87 second=113 amount=-4
kerning first=80 second=46 amount=-14
kerning first=87 second=114 amount=-3
kerning first=118 second=119 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=118 amount=1
kerning first=82 second=87 amount=-1
kerning first=86 second=103 amount=-5
kerning first=80 second=44 amount=-14
kerning first=99 second=111 amount=-1
kerning first=65 second=87 amount=-4
kerning first=118 second=99 amount=-1
kerning first=89 second=102 amount=-3
kerning first=116 second=100 amount=-1
kerning first=89 second=100 amount=-7
kerning first=76 second=116 amount=-2
kerning first=83 second=88 amount=-1
kerning first=118 second=101 amount=-1
kerning first=80 second=121 amount=1
kerning first=79 second=74 amount=-1
kerning first=74 second=44 amount=-1
kerning first=87 second=71 amount=-1
kerning first=65 second=46 amount=1
kerning first=82 second=46 amount=1
kerning first=119 second=45 amount=-2
kerning first=99 second=97 amount=-1
kerning first=46 second=84 amount=-8
kerning first=88 second=113 amount=-2
kerning first=70 second=111 amount=-2
kerning first=82 second=83 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=84 amount=2
kerning first=104 second=121 amount=-2
kerning first=121 second=101 amount=-1
kerning first=75 second=79 amount=-5
kerning first=65 second=116 amount=-3
kerning first=70 second=71 amount=-1
kerning first=89 second=105 amount=-2
kerning first=85 second=74 amount=-2
kerning first=70 second=99 amount=-2
kerning first=80 second=90 amount=-2
kerning first=75 second=45 amount=-2
kerning first=119 second=103 amount=-1
kerning first=114 second=44 amount=-9
kerning first=76 second=87 amount=-6
kerning first=81 second=103 amount=3
kerning first=86 second=117 amount=-3
kerning first=114 second=100 amount=-2
kerning first=107 second=116 amount=-1
kerning first=115 second=116 amount=-1
kerning first=98 second=122 amount=-2
kerning first=70 second=101 amount=-2
kerning first=87 second=88 amount=-1
kerning first=44 second=74 amount=1
kerning first=84 second=118 amount=-5
kerning first=102 second=121 amount=1
kerning first=85 second=46 amount=-2
kerning first=120 second=100 amount=-2
kerning first=75 second=83 amount=-1
kerning first=119 second=118 amount=1
kerning first=70 second=79 amount=-1
kerning first=75 second=71 amount=-4
kerning first=86 second=100 amount=-5
kerning first=66 second=118 amount=-1
kerning first=87 second=121 amount=-3
kerning first=76 second=85 amount=-2
kerning first=121 second=97 amount=-2
kerning first=86 second=44 amount=-9
kerning first=76 second=84 amount=-8
kerning first=66 second=120 amount=-1
kerning first=81 second=120 amount=2
kerning first=88 second=117 amount=-2
kerning first=90 second=65 amount=-1
kerning first=75 second=118 amount=-5
kerning first=101 second=119 amount=-1
kerning first=67 second=74 amount=1
kerning first=46 second=89 amount=-10
kerning first=89 second=44 amount=-14
kerning first=66 second=86 amount=-1
kerning first=81 second=86 amount=-1
kerning first=79 second=46 amount=-2
kerning first=104 second=102 amount=-1
kerning first=70 second=88 amount=-1
kerning first=84 second=113 amount=-8
kerning first=69 second=113 amount=-2
kerning first=70 second=115 amount=-2
kerning first=87 second=99 amount=-4
kerning first=102 second=99 amount=-2
kerning first=122 second=113 amount=-2
kerning first=80 second=100 amount=-2
kerning first=44 second=116 amount=-2
kerning first=90 second=67 amount=-1
kerning first=114 second=119 amount=1
kerning first=89 second=121 amount=-3
kerning first=80 second=97 amount=-2
kerning first=121 second=103 amount=-1
kerning first=80 second=101 amount=-2
kerning first=112 second=122 amount=-2
kerning first=70 second=81 amount=-1
kerning first=71 second=118 amount=-2
kerning first=85 second=65 amount=-2
kerning first=104 second=119 amount=-1
kerning first=65 second=74 amount=1
kerning first=44 second=84 amount=-7
kerning first=68 second=86 amount=-1
kerning first=122 second=117 amount=-1
kerning first=84 second=117 amount=-7
kerning first=87 second=97 amount=-4
kerning first=80 second=102 amount=1
kerning first=120 second=101 amount=-3
kerning first=68 second=88 amount=-2
kerning first=40 second=103 amount=1
kerning first=103 second=100 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=111 amount=-10
kerning first=69 second=111 amount=-2
kerning first=84 second=44 amount=-11
kerning first=79 second=120 amount=-1
kerning first=71 second=120 amount=-1
kerning first=115 second=122 amount=-1
kerning first=111 second=121 amount=-1
kerning first=70 second=90 amount=-1
kerning first=44 second=65 amount=1
kerning first=89 second=117 amount=-5
kerning first=81 second=59 amount=3
kerning first=84 second=58 amount=-7
kerning first=110 second=119 amount=-1
kerning first=45 second=118 amount=-1
kerning first=114 second=121 amount=1
kerning first=119 second=46 amount=-7
kerning first=102 second=102 amount=-1
kerning first=82 second=118 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=110 amount=-2
kerning first=120 second=99 amount=-2
kerning first=76 second=74 amount=1
kerning first=88 second=111 amount=-2
kerning first=65 second=67 amount=-1
kerning first=89 second=119 amount=-3
kerning first=87 second=100 amount=-4
kerning first=80 second=99 amount=-2
kerning first=68 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=102 second=101 amount=-3
kerning first=65 second=63 amount=-4
kerning first=87 second=101 amount=-4
kerning first=119 second=115 amount=-1
kerning first=82 second=67 amount=-1
kerning first=118 second=103 amount=-2
kerning first=120 second=97 amount=-2
kerning first=79 second=65 amount=-1
kerning first=80 second=86 amount=-1
kerning first=44 second=88 amount=1
kerning first=81 second=106 amount=4
kerning first=90 second=111 amount=-2
kerning first=98 second=115 amount=-1
kerning first=121 second=100 amount=-1
kerning first=81 second=41 amount=2
kerning first=81 second=93 amount=2
kerning first=81 second=125 amount=2
kerning first=122 second=119 amount=-1
kerning first=66 second=116 amount=-1
kerning first=97 second=121 amount=-2
kerning first=84 second=119 amount=-5
kerning first=69 second=119 amount=-2
kerning first=45 second=120 amount=-2
kerning first=70 second=67 amount=-1
kerning first=76 second=79 amount=-2
kerning first=87 second=81 amount=-1
kerning first=46 second=119 amount=-4
kerning first=44 second=86 amount=-7
kerning first=103 second=101 amount=-1
kerning first=90 second=79 amount=-1
kerning first=66 second=90 amount=-1
kerning first=115 second=118 amount=-2
kerning first=65 second=118 amount=-2
kerning first=79 second=88 amount=-3
kerning first=90 second=99 amount=-1
kerning first=102 second=45 amount=-3
kerning first=87 second=45 amount=-5
kerning first=101 second=102 amount=-1
kerning first=114 second=99 amount=-2
kerning first=114 second=111 amount=-2
kerning first=89 second=120 amount=-4
kerning first=107 second=113 amount=-3
kerning first=75 second=116 amount=-2
kerning first=69 second=121 amount=-3
kerning first=88 second=121 amount=-2
kerning first=109 second=121 amount=-2
kerning first=79 second=122 amount=-1
kerning first=110 second=118 amount=-2
kerning first=68 second=90 amount=-1
kerning first=80 second=45 amount=-3
kerning first=97 second=119 amount=-1
kerning first=122 second=121 amount=-1
kerning first=46 second=121 amount=-4
kerning first=84 second=121 amount=-5
kerning first=98 second=118 amount=-1
kerning first=90 second=118 amount=-2
kerning first=65 second=79 amount=-1
kerning first=70 second=47 amount=-3
kerning first=89 second=112 amount=-5
kerning first=46 second=85 amount=-1
kerning first=86 second=71 amount=-1
kerning first=121 second=115 amount=-1
kerning first=79 second=90 amount=-2
kerning first=79 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=115 second=120 amount=-1
kerning first=112 second=120 amount=-2
kerning first=88 second=83 amount=-1
kerning first=81 second=88 amount=1
kerning first=66 second=88 amount=-2
kerning first=88 second=119 amount=-3
kerning first=110 second=102 amount=-1
kerning first=120 second=45 amount=-3
kerning first=75 second=81 amount=-5
kerning first=118 second=100 amount=-1
kerning first=87 second=115 amount=-4
kerning first=76 second=118 amount=-4
kerning first=82 second=101 amount=-2
kerning first=89 second=71 amount=-4
kerning first=116 second=99 amount=-1
kerning first=89 second=99 amount=-9
kerning first=46 second=87 amount=-8
kerning first=120 second=117 amount=-1
kerning first=84 second=65 amount=-9
kerning first=112 second=118 amount=-1
kerning first=69 second=65 amount=-1
kerning first=86 second=112 amount=-3
kerning first=46 second=65 amount=1
kerning first=119 second=122 amount=-1
kerning first=116 second=111 amount=-1
kerning first=89 second=111 amount=-8
kerning first=70 second=74 amount=-6
kerning first=76 second=89 amount=-9
kerning first=76 second=86 amount=-8
kerning first=80 second=47 amount=-6
kerning first=114 second=115 amount=-2
kerning first=90 second=113 amount=-1
kerning first=46 second=81 amount=-1
kerning first=109 second=102 amount=-1
kerning first=75 second=100 amount=-2
kerning first=98 second=120 amount=-2
kerning first=122 second=99 amount=-2
kerning first=65 second=84 amount=-9
kerning first=82 second=79 amount=-1
kerning first=67 second=79 amount=-1
kerning first=118 second=116 amount=1
kerning first=75 second=97 amount=-2
kerning first=81 second=47 amount=7
kerning first=86 second=81 amount=-1
kerning first=75 second=101 amount=-2
kerning first=46 second=71 amount=-2
kerning first=109 second=119 amount=-1
kerning first=82 second=84 amount=-1
kerning first=103 second=44 amount=1
kerning first=69 second=71 amount=-1
kerning first=84 second=71 amount=-3
kerning first=87 second=111 amount=-5
kerning first=70 second=100 amount=-1
kerning first=97 second=102 amount=-1
kerning first=118 second=45 amount=-3
kerning first=120 second=115 amount=-1
kerning first=69 second=99 amount=-2
kerning first=119 second=97 amount=-1
kerning first=84 second=99 amount=-10
kerning first=65 second=86 amount=-5
kerning first=121 second=116 amount=1
kerning first=86 second=111 amount=-5
kerning first=84 second=83 amount=-1
kerning first=69 second=83 amount=-1
kerning first=121 second=99 amount=-1
kerning first=65 second=89 amount=-8
kerning first=71 second=84 amount=-1
kerning first=121 second=45 amount=-2
kerning first=80 second=111 amount=-2
kerning first=75 second=67 amount=-4
kerning first=102 second=111 amount=-2
kerning first=70 second=97 amount=-3
kerning first=86 second=99 amount=-6
kerning first=76 second=44 amount=1
kerning first=89 second=115 amount=-6
kerning first=101 second=120 amount=-2
kerning first=122 second=111 amount=-2
kerning first=87 second=59 amount=-8
kerning first=89 second=83 amount=-1
kerning first=101 second=118 amount=-1
kerning first=118 second=122 amount=-1
kerning first=120 second=111 amount=-3
kerning first=81 second=74 amount=2
kerning first=87 second=112 amount=-3
kerning first=82 second=89 amount=-2
kerning first=82 second=86 amount=-2
kerning first=119 second=100 amount=-1
kerning first=101 second=121 amount=-1
kerning first=89 second=81 amount=-4
kerning first=69 second=102 amount=-3
kerning first=119 second=101 amount=-1
kerning first=102 second=115 amount=-1
kerning first=46 second=102 amount=-2
kerning first=84 second=59 amount=-6
kerning first=84 second=115 amount=-8
kerning first=122 second=115 amount=-1
kerning first=84 second=45 amount=-9
kerning first=69 second=45 amount=-1
kerning first=70 second=113 amount=-1
kerning first=86 second=83 amount=-1
kerning first=112 second=121 amount=-1
kerning first=98 second=119 amount=-1
kerning first=90 second=119 amount=-2
kerning first=79 second=84 amount=-3
kerning first=46 second=45 amount=-6
kerning first=84 second=74 amount=-3
kerning first=121 second=122 amount=-1
kerning first=45 second=89 amount=-5
kerning first=46 second=79 amount=-1
kerning first=65 second=44 amount=1
kerning first=44 second=89 amount=-8
kerning first=84 second=79 amount=-3
kerning first=69 second=79 amount=-2
kerning first=86 second=47 amount=-6
kerning first=74 second=46 amount=-1
kerning first=88 second=71 amount=-3
kerning first=109 second=118 amount=-2
kerning first=80 second=116 amount=1
kerning first=115 second=121 amount=-2
kerning first=65 second=121 amount=-2
kerning first=74 second=65 amount=-2
kerning first=83 second=65 amount=-1
kerning first=80 second=65 amount=-8
kerning first=69 second=81 amount=-2
kerning first=84 second=81 amount=-3
kerning first=89 second=74 amount=-6
kerning first=89 second=47 amount=-7
kerning first=88 second=79 amount=-3
kerning first=98 second=121 amount=-1
kerning first=90 second=121 amount=-2
kerning first=69 second=118 amount=-3
kerning first=88 second=81 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=46 amount=-11
kerning first=112 second=119 amount=-1
kerning first=113 second=103 amount=1
kerning first=89 second=59 amount=-7
kerning first=45 second=102 amount=-1
kerning first=103 second=97 amount=-2
kerning first=86 second=110 amount=-3
kerning first=103 second=99 amount=-1
kerning first=104 second=116 amount=-1
kerning first=109 second=120 amount=-1
kerning first=47 second=97 amount=-2
kerning first=75 second=117 amount=-2
kerning first=66 second=84 amount=-3
kerning first=81 second=84 amount=-3
kerning first=97 second=120 amount=-1
kerning first=87 second=65 amount=-5
kerning first=122 second=103 amount=-1
kerning first=84 second=103 amount=-8
kerning first=90 second=97 amount=-1
kerning first=46 second=103 amount=1
kerning first=121 second=113 amount=-1
kerning first=111 second=44 amount=-2
kerning first=118 second=111 amount=-1
kerning first=86 second=74 amount=-4
kerning first=88 second=45 amount=-4
kerning first=114 second=46 amount=-11
kerning first=79 second=89 amount=-3
kerning first=71 second=89 amount=-2
kerning first=47 second=99 amount=-2
kerning first=89 second=67 amount=-4
kerning first=89 second=46 amount=-13
kerning first=76 second=119 amount=-4
kerning first=86 second=115 amount=-5
kerning first=89 second=110 amount=-5
kerning first=86 second=59 amount=-6
kerning first=68 second=84 amount=-1
kerning first=97 second=118 amount=-2
kerning first=102 second=122 amount=-1
kerning first=118 second=113 amount=-1
kerning first=121 second=111 amount=-1
kerning first=85 second=44 amount=-2
kerning first=66 second=89 amount=-3
kerning first=81 second=89 amount=-2
kerning first=86 second=114 amount=-3
kerning first=107 second=100 amount=-3
kerning first=89 second=118 amount=-4
kerning first=110 second=121 amount=-2
kerning first=75 second=85 amount=-2
kerning first=115 second=102 amount=-1
kerning first=84 second=110 amount=-7
kerning first=84 second=120 amount=-5
kerning first=114 second=45 amount=-3
kerning first=87 second=83 amount=-1
kerning first=82 second=119 amount=-2
kerning first=89 second=114 amount=-5
kerning first=89 second=65 amount=-8
kerning first=115 second=119 amount=-1
kerning first=79 second=44 amount=-3
kerning first=68 second=89 amount=-2
kerning first=90 second=71 amount=-1
kerning first=84 second=46 amount=-11
kerning first=112 second=102 amount=-1
kerning first=107 second=101 amount=-4
kerning first=86 second=45 amount=-5
kerning first=47 second=103 amount=-2
kerning first=111 second=120 amount=-2
kerning first=110 second=116 amount=-1
kerning first=116 second=116 amount=-2
kerning first=71 second=121 amount=-2
kerning first=89 second=116 amount=-2
kerning first=47 second=101 amount=-2
kerning first=86 second=65 amount=-5
kerning first=80 second=74 amount=-8
kerning first=75 second=112 amount=-2
kerning first=89 second=45 amount=-6
kerning first=116 second=45 amount=-3
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=45 second=121 amount=-1
kerning first=114 second=118 amount=1
kerning first=119 second=111 amount=-1
kerning first=82 second=121 amount=-2
kerning first=76 second=102 amount=-1
kerning first=119 second=44 amount=-9
kerning first=76 second=71 amount=-3
kerning first=81 second=44 amount=6
kerning first=66 second=44 amount=-2
kerning first=107 second=99 amount=-3
kerning first=90 second=100 amount=-1
kerning first=110 second=120 amount=-1
kerning first=102 second=97 amount=-2
kerning first=90 second=45 amount=-2
kerning first=46 second=116 amount=-2
kerning first=83 second=119 amount=-1
kerning first=90 second=101 amount=-2
kerning first=69 second=116 amount=-1
kerning first=86 second=122 amount=-4
kerning first=87 second=74 amount=-5
kerning first=84 second=47 amount=-6
kerning first=119 second=113 amount=-1
kerning first=98 second=102 amount=-1
kerning first=68 second=44 amount=-3
kerning first=107 second=97 amount=-2
